<html>
  <head>
    <title>Ray Tracing in One Weekend Written in Scala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  </head>
  <body>
      <div class="w3-container w3-dark-gray">
        <h1>@nwtgck</h1>
      </div>
      
      <div class="w3-center w3-container w3-padding">
        <p class="w3-xxlarge">Ray Tracing in One Weekend Written in Scala</p>
        <p class="w3-xlarge">
          GitHub:
          <a href="https://github.com/nwtgck/ray-tracing-iow-scala" target="_blank">
             nwtgck/ray-tracing-iow-scala
          </a>
        </p>
        <img src="img/camera_move_anime_lossy_100.gif" alt="Ray Tracing Animation">
        <p class="w3-xlarge">Please resize the width of your screen!</p>
      </div>
      

      <div class="w3-row">
        
        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 1</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter1.png">
            </div>

            <footer class="w3-container">
              Render image practice
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/a8adeebcff16a343c62f2d318e263decd688ed28...chapter1" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 2</h3>
            </header>
            
            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter2.png">
            </div>
            
            <footer class="w3-container">
              Define 3D vector operations
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter1...chapter2" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>


        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 3</h3>
            </header>
            
            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter3.png">
            </div>
            
            <footer class="w3-container">
              Define Ray class and use it
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter2...chapter3" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 4</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter4.png">
            </div>

            <footer class="w3-container">
              Create sphere collision detection
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter3...chapter4" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>


        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 5 Part1</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter5-1.png">
            </div>

            <footer class="w3-container">
              Use normal vector for coloring
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter4...chapter5-1" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 5 Part2</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter5-2.png">
            </div>

            <footer class="w3-container">
              Render multiple spheres
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter5-1...chapter5-2" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-blue">
              <h3>Chapter 6</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter6.png">
            </div>

            <footer class="w3-container">
              Apply anti-aliasing
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter5-2...chapter6" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 7 Part1</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter7-1.png">
            </div>

            <footer class="w3-container">
              Render diffuse material
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter6...chapter7-1" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 7 Part2</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter7-2.png">
            </div>

            <footer class="w3-container">
              Make it brighter
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter7-1...chapter7-2" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>


        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 7 Shadow Acne</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter7-shadow-acne.png">
            </div>

            <footer class="w3-container">
              Solve shadow acne
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter7-2...chapter7-shadow-acne" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>


        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 8 Part 1</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter8-1.png">
            </div>

            <footer class="w3-container">
              Create lambert and metal material
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter7-shadow-acne...chapter8-1" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>


        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 8 Part 2</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter8-2.png">
            </div>

            <footer class="w3-container">
              Introduce fuzziness to metal material
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter8-1...chapter8-2" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 9 Part 2</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter9-2.png">
            </div>

            <footer class="w3-container">
              Create dielectric material
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter8-2...chapter9-2" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-indigo">
              <h3>Chapter 9 Part 3</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter9-3.png">
            </div>

            <footer class="w3-container">
              Create bubble-like dielectric material
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter9-2...chapter9-3" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-purple">
              <h3>Chapter 10 Part 1</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter10-1.png">
            </div>

            <footer class="w3-container">
              Set camera angle
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter9-3...chapter10-1" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-purple">
              <h3>Chapter 10 Part 2</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter10-2.png">
            </div>

            <footer class="w3-container">
              Change camera position
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter10-1...chapter10-2" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-purple">
              <h3>Chapter 10 Close-look</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter10-close-look.png">
            </div>

            <footer class="w3-container">
              Look closer
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter10-2...chapter10-close-look" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-purple">
              <h3>Chapter 11</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter11.png">
            </div>

            <footer class="w3-container">
              Implement depth of field
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter10-close-look...chapter11" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>

        <div class="w3-col l4 m6 w3-container w3-margin-bottom">
          <div class="w3-card-4">
            <header class="w3-container w3-deep-purple">
              <h3>Chapter 12 Final</h3>
            </header>

            <div class="w3-container w3-center w3-padding-large">
              <img src="img/chapter12.png" width="300">
            </div>

            <footer class="w3-container">
              Render the book cover image
              <h5>
                <a href="https://github.com/nwtgck/ray-tracing-iow-scala/compare/chapter11...chapter12" target="_blank">
                  File changes
                </a>
              </h5>
            </footer>
          </div>
        </div>


      </div>


  </body>
</html>